{
  "name": "webext-agent",
  "version": "0.1.0",
  "description": " An agent to enable remote WebExtensions APIs for browsers",
  "repository": "https://github.com/ueokande/webext-agent",
  "author": "Shin'ya Ueoka <ueokande@i-beam.org>",
  "license": "MIT",
  "packageManager": "pnpm@8.14.1",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts --fix .",
    "run:webext-agent": "ts-node --files src/cli/webext-agent",
    "run:agent-server": "ts-node src/cli/agent-server"
  },
  "devDependencies": {
    "@playwright/test": "^1.26.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "ajv": "^8.12.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^29.7.0",
    "playwright": "^1.26.0",
    "playwright-webextext": "^0.0.4",
    "prettier-eslint": "^15.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^2.3.0",
    "@sinclair/typebox": "^0.24.28",
    "@types/firefox-webext-browser": "^94.0.1",
    "@types/uuid": "^8.3.4",
    "axios": "^1.6.5",
    "commander": "^9.4.0",
    "fastify": "^4.5.3",
    "pino": "^8.17.2",
    "regedit": "5.0.0",
    "tslib": "^2.6.2",
    "uuid": "^8.3.2"
  },
  "bin": {
    "webext-agent": "./bin/webext-agent.js",
    "agent-server": "./bin/agent-server.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "resources"
  ]
}
